{
  "artifacts": [],
  "command": "main",
  "experiment": {
    "base_dir": "/Users/mdeblaauw/Desktop/lightSwitcherModel/experiments",
    "dependencies": [
      "numpy==1.17.2",
      "sacred==0.8.0",
      "torch==1.2.0"
    ],
    "mainfile": "proto_net.py",
    "name": "prototypical networks experiment for voice verification",
    "repositories": [
      {
        "commit": "e29a5bbb7db8a7401d836db181e69e12b49e6635",
        "dirty": true,
        "url": "https://github.com/mdeblaauw/lightSwitcherModel.git"
      },
      {
        "commit": "e29a5bbb7db8a7401d836db181e69e12b49e6635",
        "dirty": true,
        "url": "https://github.com/mdeblaauw/lightSwitcherModel.git"
      },
      {
        "commit": "e29a5bbb7db8a7401d836db181e69e12b49e6635",
        "dirty": true,
        "url": "https://github.com/mdeblaauw/lightSwitcherModel.git"
      },
      {
        "commit": "e29a5bbb7db8a7401d836db181e69e12b49e6635",
        "dirty": true,
        "url": "https://github.com/mdeblaauw/lightSwitcherModel.git"
      },
      {
        "commit": "e29a5bbb7db8a7401d836db181e69e12b49e6635",
        "dirty": true,
        "url": "https://github.com/mdeblaauw/lightSwitcherModel.git"
      },
      {
        "commit": "e29a5bbb7db8a7401d836db181e69e12b49e6635",
        "dirty": true,
        "url": "https://github.com/mdeblaauw/lightSwitcherModel.git"
      }
    ],
    "sources": [
      [
        "../dataLoader/data_iterator.py",
        "_sources/data_iterator_9ee019971801fa37bb09921557a43a0c.py"
      ],
      [
        "../dataLoader/task_sampler.py",
        "_sources/task_sampler_2cb2c4a769be22380b2639c899bfc88a.py"
      ],
      [
        "core.py",
        "_sources/core_d02eb790685bdf88bf36d9a1cdb6d95d.py"
      ],
      [
        "proto_net.py",
        "_sources/proto_net_48b79376fcfa6ef95a6a96005d6c6050.py"
      ],
      [
        "../models/backbones/standard_backbone.py",
        "_sources/standard_backbone_0dc36aa134d84dcc20aab35e7148b0e1.py"
      ],
      [
        "../models/protonet.py",
        "_sources/protonet_8bdfb50b4682d7b56415cbc99a12ce5e.py"
      ]
    ]
  },
  "fail_trace": [
    "Traceback (most recent call last):\n",
    "  File \"/Users/mdeblaauw/Desktop/lightSwitcherModel/lightSwitchModel/lib/python3.6/site-packages/sacred/stdout_capturing.py\", line 163, in tee_output_fd\n    yield out  # let the caller do their printing\n",
    "  File \"/Users/mdeblaauw/Desktop/lightSwitcherModel/lightSwitchModel/lib/python3.6/site-packages/sacred/run.py\", line 238, in __call__\n    self.result = self.main_function(*args)\n",
    "  File \"/Users/mdeblaauw/Desktop/lightSwitcherModel/lightSwitchModel/lib/python3.6/site-packages/sacred/config/captured_function.py\", line 42, in captured_function\n    result = wrapped(*args, **kwargs)\n",
    "  File \"/Users/mdeblaauw/Desktop/lightSwitcherModel/experiments/proto_net.py\", line 185, in main\n    trainer.train()\n",
    "  File \"/Users/mdeblaauw/Desktop/lightSwitcherModel/lightSwitchModel/lib/python3.6/site-packages/sacred/config/captured_function.py\", line 42, in captured_function\n    result = wrapped(*args, **kwargs)\n",
    "  File \"/Users/mdeblaauw/Desktop/lightSwitcherModel/experiments/proto_net.py\", line 86, in train\n    handle_trainbatch()\n",
    "  File \"/Users/mdeblaauw/Desktop/lightSwitcherModel/experiments/proto_net.py\", line 80, in handle_trainbatch\n    loss, y_pred = proto_net_episode(self.model,self.optimizer,self.loss_fn,x,y,n_train,k_train,q_train,distance,True)\n",
    "  File \"/Users/mdeblaauw/Desktop/lightSwitcherModel/models/protonet.py\", line 88, in proto_net_episode\n    embeddings = model(x)\n",
    "  File \"/Users/mdeblaauw/Desktop/lightSwitcherModel/lightSwitchModel/lib/python3.6/site-packages/torch/nn/modules/module.py\", line 547, in __call__\n    result = self.forward(*input, **kwargs)\n",
    "  File \"/Users/mdeblaauw/Desktop/lightSwitcherModel/lightSwitchModel/lib/python3.6/site-packages/torch/nn/modules/container.py\", line 92, in forward\n    input = module(input)\n",
    "  File \"/Users/mdeblaauw/Desktop/lightSwitcherModel/lightSwitchModel/lib/python3.6/site-packages/torch/nn/modules/module.py\", line 547, in __call__\n    result = self.forward(*input, **kwargs)\n",
    "  File \"/Users/mdeblaauw/Desktop/lightSwitcherModel/lightSwitchModel/lib/python3.6/site-packages/torch/nn/modules/container.py\", line 92, in forward\n    input = module(input)\n",
    "  File \"/Users/mdeblaauw/Desktop/lightSwitcherModel/lightSwitchModel/lib/python3.6/site-packages/torch/nn/modules/module.py\", line 547, in __call__\n    result = self.forward(*input, **kwargs)\n",
    "  File \"/Users/mdeblaauw/Desktop/lightSwitcherModel/lightSwitchModel/lib/python3.6/site-packages/torch/nn/modules/batchnorm.py\", line 81, in forward\n    exponential_average_factor, self.eps)\n",
    "  File \"/Users/mdeblaauw/Desktop/lightSwitcherModel/lightSwitchModel/lib/python3.6/site-packages/torch/nn/functional.py\", line 1656, in batch_norm\n    training, momentum, eps, torch.backends.cudnn.enabled\n",
    "KeyboardInterrupt\n",
    "\nDuring handling of the above exception, another exception occurred:\n\n",
    "Traceback (most recent call last):\n",
    "  File \"/Users/mdeblaauw/anaconda3/lib/python3.6/contextlib.py\", line 99, in __exit__\n    self.gen.throw(type, value, traceback)\n",
    "  File \"/Users/mdeblaauw/Desktop/lightSwitcherModel/lightSwitchModel/lib/python3.6/site-packages/sacred/stdout_capturing.py\", line 176, in tee_output_fd\n    tee_stderr.wait(timeout=1)\n",
    "  File \"/Users/mdeblaauw/anaconda3/lib/python3.6/subprocess.py\", line 1469, in wait\n    raise TimeoutExpired(self.args, timeout)\n",
    "subprocess.TimeoutExpired: Command '['tee', '-a', '/var/folders/dg/tx0l02xs0zd7f24fkfjyxc340000gn/T/tmpwa1n2x44']' timed out after 1 seconds\n"
  ],
  "heartbeat": "2019-11-04T13:56:57.877501",
  "host": {
    "ENV": {},
    "cpu": "Intel(R) Core(TM) i7-4980HQ CPU @ 2.80GHz",
    "hostname": "AMSmdeblaauwD3G3QP",
    "os": [
      "Darwin",
      "Darwin-18.7.0-x86_64-i386-64bit"
    ],
    "python_version": "3.6.8"
  },
  "meta": {
    "command": "main",
    "options": {
      "--beat-interval": null,
      "--capture": null,
      "--comment": null,
      "--debug": false,
      "--enforce_clean": false,
      "--file_storage": null,
      "--force": false,
      "--help": false,
      "--loglevel": null,
      "--mongo_db": null,
      "--name": null,
      "--pdb": false,
      "--print-config": false,
      "--priority": null,
      "--queue": false,
      "--s3": null,
      "--sql": null,
      "--tiny_db": null,
      "--unobserve": false
    }
  },
  "resources": [],
  "result": null,
  "start_time": "2019-11-04T13:55:21.065140",
  "status": "FAILED",
  "stop_time": "2019-11-04T13:56:57.884040"
}