{
  "artifacts": [],
  "command": "main",
  "experiment": {
    "base_dir": "/home/ec2-user/lightSwitcherModel/experiments",
    "dependencies": [
      "numpy==1.17.2",
      "sacred==0.8.0",
      "torch==1.3.0"
    ],
    "mainfile": "proto_net.py",
    "name": "prototypical networks experiment for voice verification",
    "repositories": [
      {
        "commit": "d39b135125668c5bbdf248180a51c0a77f0ec8f6",
        "dirty": true,
        "url": "git@github.com:mdeblaauw/lightSwitcherModel.git"
      },
      {
        "commit": "d39b135125668c5bbdf248180a51c0a77f0ec8f6",
        "dirty": true,
        "url": "git@github.com:mdeblaauw/lightSwitcherModel.git"
      },
      {
        "commit": "d39b135125668c5bbdf248180a51c0a77f0ec8f6",
        "dirty": true,
        "url": "git@github.com:mdeblaauw/lightSwitcherModel.git"
      },
      {
        "commit": "d39b135125668c5bbdf248180a51c0a77f0ec8f6",
        "dirty": true,
        "url": "git@github.com:mdeblaauw/lightSwitcherModel.git"
      },
      {
        "commit": "d39b135125668c5bbdf248180a51c0a77f0ec8f6",
        "dirty": true,
        "url": "git@github.com:mdeblaauw/lightSwitcherModel.git"
      },
      {
        "commit": "d39b135125668c5bbdf248180a51c0a77f0ec8f6",
        "dirty": true,
        "url": "git@github.com:mdeblaauw/lightSwitcherModel.git"
      },
      {
        "commit": "d39b135125668c5bbdf248180a51c0a77f0ec8f6",
        "dirty": true,
        "url": "git@github.com:mdeblaauw/lightSwitcherModel.git"
      }
    ],
    "sources": [
      [
        "../dataLoader/data_iterator.py",
        "_sources/data_iterator_2988fbaad9952e9da6701f353fbee607.py"
      ],
      [
        "../dataLoader/task_sampler.py",
        "_sources/task_sampler_2cb2c4a769be22380b2639c899bfc88a.py"
      ],
      [
        "core.py",
        "_sources/core_d02eb790685bdf88bf36d9a1cdb6d95d.py"
      ],
      [
        "proto_net.py",
        "_sources/proto_net_d53a702da9560f91b6c43d8399330264.py"
      ],
      [
        "../models/backbones/resnet_backbone.py",
        "_sources/resnet_backbone_590199a90ad4e426867085f67b24fb17.py"
      ],
      [
        "../models/backbones/standard_backbone.py",
        "_sources/standard_backbone_0dc36aa134d84dcc20aab35e7148b0e1.py"
      ],
      [
        "../models/protonet.py",
        "_sources/protonet_e3bd0b5b9e665df5bfb6a96b84a8ce9c.py"
      ]
    ]
  },
  "fail_trace": [
    "Traceback (most recent call last):\n",
    "  File \"/home/ec2-user/lightSwitcherModel/lightSwitchModel/lib64/python3.6/dist-packages/sacred/stdout_capturing.py\", line 163, in tee_output_fd\n    yield out  # let the caller do their printing\n",
    "  File \"/home/ec2-user/lightSwitcherModel/lightSwitchModel/lib64/python3.6/dist-packages/sacred/run.py\", line 238, in __call__\n    self.result = self.main_function(*args)\n",
    "  File \"/home/ec2-user/lightSwitcherModel/lightSwitchModel/lib64/python3.6/dist-packages/sacred/config/captured_function.py\", line 42, in captured_function\n    result = wrapped(*args, **kwargs)\n",
    "  File \"/home/ec2-user/lightSwitcherModel/experiments/proto_net.py\", line 191, in main\n    trainer.train()\n",
    "  File \"/home/ec2-user/lightSwitcherModel/lightSwitchModel/lib64/python3.6/dist-packages/sacred/config/captured_function.py\", line 42, in captured_function\n    result = wrapped(*args, **kwargs)\n",
    "  File \"/home/ec2-user/lightSwitcherModel/experiments/proto_net.py\", line 78, in train\n    for batch in self.train_taskloader:\n",
    "  File \"/home/ec2-user/lightSwitcherModel/lightSwitchModel/lib64/python3.6/dist-packages/torch/utils/data/dataloader.py\", line 804, in __next__\n    idx, data = self._get_data()\n",
    "  File \"/home/ec2-user/lightSwitcherModel/lightSwitchModel/lib64/python3.6/dist-packages/torch/utils/data/dataloader.py\", line 771, in _get_data\n    success, data = self._try_get_data()\n",
    "  File \"/home/ec2-user/lightSwitcherModel/lightSwitchModel/lib64/python3.6/dist-packages/torch/utils/data/dataloader.py\", line 724, in _try_get_data\n    data = self._data_queue.get(timeout=timeout)\n",
    "  File \"/usr/lib64/python3.6/multiprocessing/queues.py\", line 104, in get\n    if not self._poll(timeout):\n",
    "  File \"/usr/lib64/python3.6/multiprocessing/connection.py\", line 257, in poll\n    return self._poll(timeout)\n",
    "  File \"/usr/lib64/python3.6/multiprocessing/connection.py\", line 414, in _poll\n    r = wait([self], timeout)\n",
    "  File \"/usr/lib64/python3.6/multiprocessing/connection.py\", line 911, in wait\n    ready = selector.select(timeout)\n",
    "  File \"/usr/lib64/python3.6/selectors.py\", line 376, in select\n    fd_event_list = self._poll.poll(timeout)\n",
    "KeyboardInterrupt\n",
    "\nDuring handling of the above exception, another exception occurred:\n\n",
    "Traceback (most recent call last):\n",
    "  File \"/usr/lib64/python3.6/contextlib.py\", line 99, in __exit__\n    self.gen.throw(type, value, traceback)\n",
    "  File \"/home/ec2-user/lightSwitcherModel/lightSwitchModel/lib64/python3.6/dist-packages/sacred/stdout_capturing.py\", line 175, in tee_output_fd\n    tee_stdout.wait(timeout=1)\n",
    "  File \"/usr/lib64/python3.6/subprocess.py\", line 1469, in wait\n    raise TimeoutExpired(self.args, timeout)\n",
    "subprocess.TimeoutExpired: Command '['tee', '-a', '/tmp/tmpk4i2dzhv']' timed out after 1 seconds\n"
  ],
  "heartbeat": "2019-11-11T11:38:22.950570",
  "host": {
    "ENV": {},
    "cpu": "Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz",
    "gpus": {
      "driver_version": "418.87.01",
      "gpus": [
        {
          "model": "Tesla V100-SXM2-16GB",
          "persistence_mode": true,
          "total_memory": 16130
        }
      ]
    },
    "hostname": "ip-172-31-30-13",
    "os": [
      "Linux",
      "Linux-4.14.146-93.123.amzn1.x86_64-x86_64-with-glibc2.3.4"
    ],
    "python_version": "3.6.8"
  },
  "meta": {
    "command": "main",
    "options": {
      "--beat-interval": null,
      "--capture": null,
      "--comment": null,
      "--debug": false,
      "--enforce_clean": false,
      "--file_storage": null,
      "--force": false,
      "--help": false,
      "--loglevel": null,
      "--mongo_db": null,
      "--name": null,
      "--pdb": false,
      "--print-config": false,
      "--priority": null,
      "--queue": false,
      "--s3": null,
      "--sql": null,
      "--tiny_db": null,
      "--unobserve": false
    }
  },
  "resources": [],
  "result": null,
  "start_time": "2019-11-11T10:28:58.112482",
  "status": "FAILED",
  "stop_time": "2019-11-11T11:38:22.953511"
}